coupang api 개인정보

업체코드 = A00312592
access key = 6a9d9ee7-f252-4086-9a9c-306a38c70223
secret key = c21e858a7d60e2c895b1534edf8801729634f18e



상품 목록 페이징 조회 (로켓그로스 및 로켓그로스/마켓플레이스 동시 운영 상품)
등록상품 목록을 페이징 조회합니다. 기존 상품 목록 페이징 조회 API의 endpoint URL에 파라미터를 추가하여 로켓그로스 상품만 별도 조회가 가능하며 신규 파라미터는 초록색 텍스트를 참고하세요.

Path
GET 

https://api-gateway.coupang.com/v2/providers/seller_api/apis/api/v1/marketplace/seller-products

Example endpoint
https://api-gateway.coupang.com/v2/providers/seller_api/apis/api/v1/marketplace/seller-products?vendorId={vendorId}&nextToken={nextToken}&maxPerPage={maxPerSize}&sellerProductId={sellerProductId}&sellerProductName={sellerProductName}&status={status}&manufacture={manufacture}&createdAt={createdAt}&businessType={businessType}

Query String Parameter
Name 

Required 

Type 

Description 

vendorId 

O 

Number 

판매자 ID
쿠팡에서 업체에게 발급한 고유 코드
예) A00012345
nextToken 

 

Number 

페이지
다음 페이지를 호출하기 위한 키값. 첫 페이지 호출시에는 넣지 않거나 1 입력
maxPerPage 

 

Number 

 

페이지당건수
기본값 : 10, 최대값 :100
sellerProductId 

 

Number 

등록상품ID
sellerProductName 

 

String 

등록상품명
등록상품명 검색. 20자 이하
status 

 

String 

업체상품상태
Parameter Name	Status
IN_REVIEW	심사중
SAVED	임시저장
APPROVING	승인대기중
APPROVED	승인완료
PARTIAL_APPROVED	부분승인완료
DENIED	승인반려
DELETED	상품삭제
manufacture 

 

String 

제조사
createdAt 

 

String 

상품등록일시
"yyyy-MM-dd" 형식
예)2015-12-17과 같이 입력하면, 2015-12-17T00:00:00 ~ 2015-12-17T23:59:59 와 같이 조회됨
businessTypes 

O 

String 

"rocketGrowth" 파라미터 사용 시, 로켓그로스 상품 또는 마켓플레이스 및 로켓그로스 아이템이 모두 존재하는 Hybrid 상품 목록이 조회됩니다.

 

파라미터 미사용 시, 기존 형식에 따라 마켓플레이스 상품 또는 마켓플레이스 및 로켓그로스 아이템이 모두 존재하는 Hybrid 상품이 조회됩니다.

 

Request Example
not require body
Response Message
Name 

Type 

Description 

code 

String 

결과코드 
  
SUCCES/ERROR 

message 

String 

 
  

nextToken 

String 

다음 페이지 

만약 다음 페이지가 없을 경우 빈문자열 

 

data 

Array 

 
  

 

sellerProductId 

String 

등록상품ID 

 

sellerProductName 

String 

 

등록상품명 

 

displayCategoryCode 

Number 

노출카테고리코드 

 

categoryId 

Number 

 

카테고리ID 

 

productId 

Number 

ProductId 

 

vendorId 

String 

판매자 ID 

 

saleStartedAt 

String 

판매시작일시 
"yyyy-MM-dd’T’HH:mm:ss" 형식, *2099까지 입력 가능 

 

saleEndedAt 

 

String 

판매종료일시 
"yyyy-MM-dd’T’HH:mm:ss" 형식, *2099까지 입력 가능 

 

brand 

String 

브랜드 
공식 브랜드명을 한글/영어로 입력  

 

statusName 

String 

등록상품 상태 
심사중/ 임시저장/ 승인대기중/ 승인완료/ 부분승인완료/ 승인반려/ 상품삭제 
  
심사중/ 임시저장/ 승인대기중/ 승인완료/ 부분승인완료/ 승인반려/ 상품삭제 

 

createdAt 

String 

판매등록일시 
"yyyy-MM-dd’T’HH:mm:ss" 형식,  

 

items 

Array 

 

 

 

itemName 

 

String 

업체상품 옵션명(벤더아이템 옵션명) 

 

 

marketPlaceItemData 

 

택배사 코드 
택배사 코드 링크 

 

 

 

sellerProductItemId 

 

업체상품 옵션 아이디(벤더아이템 옵션 ID) 

 

 

 

vendorItemId 

 

옵션ID 
임시저장 상태일 경우 값이 null 입니다.  상품 승인완료 시에 값이 표시됩니다.  

 

 

rocketGrowthItemData

 

 

 

 

 

sellerProductItemId 

 

업체상품 옵션 아이디(벤더아이템 옵션 ID) 

 

 

 

vendorItemId 

 

옵션ID 
임시저장 상태일 경우 값이 null 입니다.  상품 승인완료 시에 값이 표시됩니다.  

 

Response Example
Rocket Growth 상품
{

    "code": "SUCCESS",

    "message": "",

         “nextToken”:” 30100307028”,

    "data": [

{

"items": [

{

"itemName": "RED",

"marketPlaceItem": null,

"rocketGrowthItem": {

"vendorInventoryItemId": 30100601902,

"vendorItemId": 123333333

}

}

],

"sellerProductId": 30100307028,

"sellerProductName": "RG test",

"displayCategoryCode": 78361,

"categoryId": 2357,

"productId": null,

"vendorId": "A00159255",

"mdId": null,

"mdName": null,

"saleStartedAt": "2024-06-26T09:00:00",

"saleEndedAt": "2099-12-31T09:00:00",

"brand": "",

"statusName": "승인반려",

"createdAt": "2024-06-26T13:58:37",

"registrationType": "RFM"

},

]

}
 
Rocket Growth / Marketplace 동시 운영 상품
{

    "code": "SUCCESS",

    "message": "",

         “nextToken”:” 30100307028”,

    "data": [

{

"items": [

{

"itemName": "RED",

"marketPlaceItem": {

"vendorInventoryItemId": 30100601907,

"vendorItemId": 72300272939

},

"rocketGrowthItem": {

"vendorInventoryItemId": 30100601908,

"vendorItemId": 72300272940

}

}

],

"sellerProductId": 30100307032,

"sellerProductName": "Hybrid Success",

"displayCategoryCode": 98910,

"categoryId": 7652,

"productId": 2461309585,

"vendorId": "A00159255",

"mdId": null,

"mdName": null,

"saleStartedAt": "2024-06-27T09:00:00",

"saleEndedAt": "2099-12-31T09:00:00",

"brand": "",

"statusName": "승인완료",

"createdAt": "2024-06-27T10:08:28",

"registrationType": "NORMAL"

}




]

        

}
Error Spec
HTTP 상태 코드 (오류 유형)	오류 메시지	해결 방법
400 (요청변수확인)	업체코드는 반드시 입력되어야 합니다.	판매자 ID(vendorId) 값을 올바로 입력했는지 확인합니다. 
400 (요청변수확인)	Format of createdAt is `yyyy-MM-dd`	상품등록일시(createdAt) 값을 올바른 형식으로 입력했는지 확인합니다. "yyyy-MM-dd" 형식으로 입력합니다.
URL API Name
GET_PRODUCTS_BY_QUERY



