상품 조회 (로켓그로스 또는 마켓플레이스/로켓그로스 동시 운영 상품)
등록상품 ID(sellerProductId)로 등록된 로켓그로스 또는 마켓플레이스(판매자배송)/로켓그로스 동시 운영 상품의 정보를 조회합니다.상품 가격/재고/판매상태 수정 시 필요한 옵션ID(vendorItemId)를 확인할 수 있습니다. 
또한, 상품 정보를 조회하여 상품 수정 시 활용할 수 있는 전문을 얻을 수 있습니다.
 
*유의사항: 로켓그로스 또는 판매자배송/로켓그로스 동시 운영 상품에 대해서만 하기 신규 response 스키마로 응답되며, 판매자배송 상품의 경우 기존 상품조회 respone 스키마로 응답됩니다. 단, End point는 동일하게 사용됩니다.
 
Path
GET

/v2/providers/seller_api/apis/api/v1/marketplace/seller-products/{sellerProductId}

Example Endpoint
https://api-gateway.coupang.com/v2/providers/seller_api/apis/api/v1/marketplace/seller-products/{sellerProductId}

Path Segment Parameter
Name	Required	Type	Description
sellerProductId	O	Number	
등록상품ID
상품 생성 시, 결과 값으로 획득한 ID
 
Request Example
not require body
Response Message
Name 

Type 

Description 

code 

String 

결과코드
SUCCES/ERROR
message 

String 

 
data 

 

 
 

sellerProductId 

Number 

등록상품ID
 

statusName 

String 

등록상품상태
심사중/ 임시저장/ 승인대기중/ 승인완료/ 부분승인완료/ 승인반려/ 상품삭제
 

displayCategoryCode 

Number 

노출카테고리코드
카테고리 목록 조회 API 또는 카테고리 정보 excel을 다운받아 노출카테고리코드 확인 가능
 

sellerProductName 

String 

등록상품명
발주서에 사용되는 상품명
 

vendorId 

String 

판매자ID
쿠팡에서 업체에게 발급한 고유 코드
 

saleStartedAt 

String 

판매시작일시
"yyyy-MM-dd'T'HH:mm:ss" 형식
 

saleEndedAt 

String 

판매종료일시
"yyyy-MM-dd'T'HH:mm:ss" 형식, *2099년 까지 길게 선택 가능
 

displayProductName 

String 

노출상품명
실제 쿠팡 판매페이지에서 노출될 상품명이나 실제 노출 시 변경될 수 있으며 브랜드, 제품명, 상품군의 변경에 의해 변경됩니다.
 

brand 

String 

브랜드
브랜드명은 한글/영어 표준이름 입력
 

generalProductName 

String 

제품명
구매옵션[Attribute exposed] 정보(사이즈, 색상 등)를 포함하지 않는 상품명. 모델명 추가 기입 가능
 

productGroup 

String 

상품군
상품의 그룹으로 노출카테고리의 최하위명을 참고하여 입력.
제품명[generalProductName]과 중복될 경우, 입력 불필요
 

marketplaceShippingAndReturnInfo 

 

배송 및 반품 정보는 마켓플레이스(판매자배송) 아이템에 대해서만 수정 가능. 로켓그로스의 경우 쿠팡이 배송 및 반품을 담당하므로 본 내용은 로켓그로스 전용으로 등록한 상품 생성 시에는 null 값으로 제공
 

 

 
 
deliveryMethod 

String 

배송방법
Parameter Name	Status
SEQUENCIAL	일반배송
(순차배송)
COLD_FRESH	신선냉동
MAKE_ORDER	주문제작
AGENT_BUY	구매대행
VENDOR_DIRECT	설치배송 또는 판매자 직접 전달
 

 

deliveryCompanyCode 

String 

택배사 코드
택배사 코드 바로가기
 

 

deliveryChargeType 

String 

배송비종류
Parameter Name	Status
FREE	무료배송
NOT_FREE	유료배송
CHARGE_RECEIVED	착불배송
CONDITIONAL_FREE	조건부 무료배송

● 무료배송 설정 시
초도반품배송비(편도)[deliveryChargeOnReturn]와, 반품배송비(편도)[returnCharge] 금액 설정
● 유료배송 설정 시
기본배송비[deliveryCharge]와 반품배송비(편도) 금액 설정
● 조건부 무료배송 설정 시
기본배송비와 반품배송비(편도) 금액 설정
● 착불배송 설정 시
착불배송 가능 카테고리는 따로 정리되어 있으며, 판매자 안내를 위해 판매자콜센터에 공유가 되었습니다.
※ [CONDITIONAL_FREE] 사용 시, 원하는 조건부 무료배송 금액을 별도로 설정할 수 있습니다.
 

 

deliveryCharge 

Number 

기본배송비
유료배송 또는 조건부 무료배송 시, 편도 배송비 금액 입력
 

 

freeShipOverAmount 

Number 

무료배송을 위한 조건 금액
● 예시 : 10,000원 이상 조건부 무료배송을 설정하기 원할 경우 [deliveryChargeType]을 'CONDITIONAL_FREE'로 설정 후, [freeShipOverAmount]에 10000을 입력
※ 100원 이상 단위로 입력 가능
※ 무료배송인 경우, 0 입력
 

 

deliveryChargeOnReturn 

Number 

초도반품배송비
무료배송인 경우 반품시 소비자가 지불하는 배송비
 

 

remoteAreaDeliverable 

String 

도서산간 배송여부
Parameter Name	Status
Y	도서산간 배송
N	도서산간 배송안함
 

 

unionDeliveryType 

String 

묶음 배송여부
Parameter Name	Status
UNION_DELIVERY	묶음 배송 가능
NOT_UNION_DELIVERY	묶음 배송 불가능

※ 묶음 배송 조건
출고지 정보 필수 입력 (출고지 정보가 같은 상품만 묶음 배송 가능)
착불배송 불가 설정 불가
 

 

 
 
returnCenterCode 

String 

반품지센터코드
쿠팡 Wing에서 배송지 등록 후 확인
 

 

returnChargeName 

String 

반품지담당자명
쿠팡 Wing에서 배송지 등록 후 확인
 

 

companyContactNumber 

String 

반품지연락처
쿠팡 Wing에서 배송지 등록 후 확인
 

 

returnZipCode 

String 

반품지우편번호
쿠팡 Wing에서 배송지 등록 후 확인
 

 

returnAddress 

String 

반품지주소
쿠팡 Wing에서 배송지 등록 후 확인
 

 

returnAddressDetail 

String 

반품지주소상세
쿠팡 Wing에서 배송지 등록 후 확인
 

 

returnCharge 

Number 

반품배송비
반품회수시 편도 배송비
 

 

outboundShippingPlaceCode 

Number 

출고지주소코드
묶음 배송 선택할 경우 필수, 출고지 조회 API를 통해 조회 가능
 

vendorUserId 

String 

실사용자아이디(쿠팡 Wing 아이디)
업체(Vendor)에 소속된 사용자아이디
 

requested 

Boolean 

자동승인요청여부
true
false
 

items 

List 

업체상품옵션목록
 

 

isAutoGenerated 

Boolean 

자동생성옵션 여부 ( true or false)
자동생성옵션일 경우 true로 표시됩니다.
업체상품옵션아이디
 

 

itemName 

String 

업체상품옵션명
 

 

maximumBuyForPerson 

Number 

인당 최대 구매 수량
1인당 최대 구매 가능한 수량.
제한이 없을 경우 ‘0’을 입력
(예: 인당 최대 구매 수량 100, 최대 구매 수량 기간 3 입력 시, 1인당 3일 동안 최대 100개까지 구매 가능함을 의미)
 

 

maximumBuyForPersonPeriod 

Number 

최대 구매 수량 기간
1인당 해당 상품을 구매할 수 있는 주기 설정.
제한이 없을 경우 ‘1’을 입력
(예: 인당 최대 구매 수량 100, 최대 구매 수량 기간 3 입력 시, 1인당 3일 동안 최대 100개까지 구매 가능함을 의미)
 

 

outboundShippingTimeDay 

Number 

기준출고일(일)
주문일(D-Day) 이후 배송을 위한 출고예정일자를 '일' 단위로 입력. (다음날(D+1) 출고일 경우 '1' 입력)
 

 

adultOnly 

String 

19세이상
Parameter Name	Status
ADULT_ONLY	19세이상 구입 가능 상품
EVERYONE	전연령 구입 가능 상품 (기본값)
 

 

taxType 

String 

과세여부
Parameter Name	Status
TAX	과세 (기본값)
FREE	비과세
 

 

parallelImported 

String 

병행수입여부
Parameter Name	Status
PARALLEL_IMPORTED	병행수입
NOT_PARALLEL_IMPORTED	병행수입 아님 (기본값)
 

 

overseasPurchased 

String 

해외구매대행여부
Parameter Name	Status
OVERSEAS_PURCHASED	구매대행
NOT_OVERSEAS_PURCHASED	구매대행 아님 (기본값)
 

 

pccNeeded 

Boolean 

PCC(개인통관부호) 필수/비필수 여부
해외구매대행 상품의 경우 상품 PCC(개인통관번호) 필수/비필수 여부 기본값 : 비필수(false), true를 입력할 경우 구매시 고객이 개인통관부호를 반드시 입력해야하나 false일 경우 입력하지 않고 상품구매가 가능.
 

 

bestPriceGuaranteed3P 

Boolean 

최저가 보장 여부
true/false
 

 

extraProperties 

 

업체상품옵션추가정보
Key : Value 형태로 필요한 만큼 반복입력가능
 

 

 

Key 

String 

Value
 

 

certifications 

List 

상품인증정보
상품 인증 정보
 

 

 

certificationType 

String 

인증정보Type
카테고리 메타정보 조회 API를 통해 등록가능한 Type을 구할 수 있다.
인증대상이 아닌 카테고리일 경우 : NOT_REQUIRED
 

 

 

certificationCode 

String 

상품인증정보코드
인증기관에서 발급받은 코드
 

 

 

certificationAttachments 

List<Map<String,String>> 

인증정보 첨부파일
이동통신사전승낙서 및 인증대리점 인증서 등록 시 사용함
1.이동통신 사전승낙서 또는 인증대리점 인증서
2.판매점 사전승낙 인증마크 또는 이동통신사 대리점 인증마크
 
아래 업체이미지 경로 또는 쿠팡CDN 경로 중 하나 이상 필수 입력 필요
1. vendorPath: 업체에서 사용하는 이미지 경로, http://로 시작하는 경로일 경우 자동 다운로드하여 쿠팡 CDN에 추가됨
2. cdnPath: 쿠팡 CDN 서버에 올린 경우 직접 입력
 
Example:
"certifications": [
        {
          "certificationType": "MOBILE_DEVICE_DEALER_PERMIT",
          "certificationCode": "",
          "certificationAttachments": [
            {
              "vendorPath": "http://vendor.com/image/vendoritem/3001519145/cert.jpg"
            },
            {
              "vendorPath": "http://vendor.com/image/vendoritem/3001519145/logo.jpg"
           }
          ]
        }
]
 

 

searchTags 

List 

검색어
필요한 만큼 반복입력가능.
['검색어1','검색어2']
 

 

images 

List 

이미지목록
필요한 만큼 반복 입력 가능
 

 

 

imageOrder 

Number 

이미지표시순서
0,1,2...
 

 

 

imageType 

String 

이미지타입
대표이미지 타입
3MB 이하의 정사각형 이미지를 JPG, PNG로 등록 가능 (최소 500 x 500px, 최대 5000 x 5000px)

● 필수
REPRESENTATION : 정사각형 대표이미지
● 선택
DETAIL : 기타이미지 (최대 9개까지 등록 가능)
USED_PRODUCT : 중고상태 이미지 (최대 4개까지 등록 가능)
 

 

 

cdnPath 

String 

쿠팡CDN경로
쿠팡 CDN 에 올린 경우 직접 입력, vendorPath와 cdnPath 중 하나 이상 필수
 

 

 

vendorPath 

String 

업체이미지경로
업체에서 사용하는 이미지 경로, http://로 시작하는 경로일 경우 자동 다운로드하여 쿠팡 CDN에 추가됨, vendorPath와 cdnPath 중 하나 이상 필수
 

 

notices 

List 

상품고시정보 목록
 

 

 

noticeCategoryName 

String 

상품고시정보카테고리명
카테고리별 입력 가능한 상품고시정보 카테고리 중 하나를 입력
 

 

 

noticeCategoryDetailName 

String 

상품고시정보카테고리상세명
 

 

 

content 

String 

내용
 

 

attributes 

List 

옵션목록(속성)
카테고리 기준으로 정해진 옵션을 입력하는 객체의 목록으로 판매요청 승인이전에는 입력한 옵션항목만 조회되며 승인 이후에는 해당 상품이 쿠팡 카탈로그 노출을 위해 권장되는 옵션항목이 모두 조회되며 입력하지 않은 항목은 attributeValueName이 ""값 입니다. 또한 쿠팡 시스템에 의해 자동으로 상품 속성이 추출되어 추가될 수 있습니다.(Response Example 참조)
 

 

 

attributeTypeName 

String 

옵션타입명
 

 

 

attributeValueName 

String 

옵션값
 

 

 

exposed 

String 

구매옵션/검색옵션 구분필드.
EXPOSED : 구매옵션
NONE : 검색옵션
 

 

 

editable 

String 

수정 여부 구분필드.
true : 수정가능
false : 수정불가
 

 

contents 

List 

컨텐츠목록
필요한 만큼 반복 입력 가능
 

 

 

contentsType 

String 

컨텐츠타입
Parameter Name	Status
IMAGE	이미지
IMAGE_NO_SPACE	이미지(공백없음)
TEXT	텍스트
IMAGE_TEXT	이미지-텍스트
TEXT_IMAGE	텍스트-이미지
IMAGE_IMAGE	이미지-이미지
TEXT_TEXT	텍스트-텍스트
TITLE	제목
HTML	HTML
 

 

 

contentDetails 

List 

상세컨텐츠목록
 

 

 

 

content 

String 

내용
 

 

 

 

detailType 

String 

세부타입
Parameter Name	Status
IMAGE	이미지
TEXT	텍스트
 

 

offerCondition 

String 

상품상태
상품 생성 후에는 offerCondition 변경 불가능
Parameter Name	Mean
NEW	새 상품
REFURBISHED	리퍼
USED_BEST	중고(최상)
USED_GOOD	중고(상)
USED_NORMAL	중고(중)
 

 

offerDescription 

String 

중고상품 상세설명
중고상품 상태를 설명, 700자 제한
offerCondition을 중고로 입력한 경우에만 작성
 

 

rocketGrowthItemData 

 

 
 

 

 
 

sellerProductItemId 

Number 

업체상품 옵션 아이디(벤더아이템 옵션 ID)
 

 

 
 

isAutoGenerated 

Boolean 

자동생성옵션 여부(true or false)
자동생성옵션일 경우 true로 표시됩니다.
 

 

 
 

vendorItemId 

 
 

옵션ID
임시저장 상태일 경우 값이 null 입니다.  상품 승인완료 시에 값이 표시됩니다. 
 

 

 
 

barcode 

String 

바코드
상품에 부착된 유효한 표준상품 코드
 

 

 
 

emptyBarcodeReason 

String 

바코드 없음에 대한 사유
최대 길이: 100자 제한
 

 

 
 

emptyBarcode 

Boolean 

바코드 없음
바코드가 없으면 true
 

 

 

externalVendorSku 

String 

판매자상품코드 (업체상품코드)
업체고유의 item 코드값을 임의로 세팅할 수 있으며, 입력값은 발주서 조회 API response 에 포함됨.
 

 

 

modelNo 

String 

모델 번호
 

 

 
 

priceData 

 

 
 

 

 
 

 
 

originalPrice 

Number 

할인율기준가 (정가표시)
 

 

 
 

 
 

salePrice 

Number 

판매가격
 

 

 
 

skuInfo 

 

 
 

 

 
 

 
 

fragile 

Boolean 

취급주의 상품 여부
 

 

 
 

 
 

weight 

Number 

기본 중량 단위는 g입니다.
 

 

 
 

 
 

netWeight 

Number 

기본 순중량 단위는 g입니다.
 

 

 
 

 
 

width 

Number 

기본 너비 단위는 mm입니다.
 

 

 
 

 
 

length 

Number 

기본 길이 단위는 mm입니다. 
 

 

 
 

 
 

height 

Number 

기본 높이 단위는 mm입니다.
 

 

 
 

 
 

quantityPerBox 

Number 

로켓그로스는 quantityPerBox(입수량)이 항상 1이어야 합니다.
 

 

 
 

 
 

distributionPeriod 

Number 

유통기간 - 상품을 소비해야 하는 기한. 해당 필드는 카테고리 메타정보 조회 API에 따라 "isExpirationDateRequiredForRocketGrowth = true"인 카테고리에 필수 항목입니다.
 

 

 
 

 
 

expiredAtManaged 

Boolean 

distributionPeriod이 0보다 크면 true

distributionPeriod = 0이면 false

 

 

marketplaceItemData 

 

 

 

 

 
 

sellerProductItemId 
 

Number 

업체상품 옵션 아이디(벤더아이템 옵션 ID)
 

 

 
 

isAutoGenerated 

Boolean 

자동생성옵션 여부(true or false)
자동생성옵션일 경우 true로 표시됩니다.
 

 

 
 

vendorItemId 

Number 

옵션ID
임시저장 상태일 경우 값이 null 입니다.  상품 승인완료 시에 값이 표시됩니다. 
 

 

 
 

externalVendorSku 

String 

판매자 상품코드(업체 SKU 코드)
 

 

 

maximumBuyCount 

Number 

판매가능수량
판매가능한 재고수량을 입력.
'최초' 업체상품 등록시 판매수량은 상품 승인 요청 전에만 가능하며, 승인완료 이후 재고 수정은 [옵션별 수량 변경] API를 통해 변경가능
 

 

 

modelNo 

String 

모델번호
 

 

 
 

emptyBarcode 

Boolean 

바코드 없음
바코드가 없으면 true
 

 

 
 

barcode 

String 

바코드
상품에 부착된 유효한 표준상품 코드
 

 

 
 

emptyBarcodeReason 

String 

바코드 없음에 대한 사유
최대 길이: 100자 제한 
 

 

 
 

priceData 

 
 

 
 

 

 
 

 
 

originalPrice 

Number 

할인율기준가 (정가표시)
 

 

 
 

 
 

salePrice 

Number 

판매가격
 

requiredDocuments 

List 

구비 서류 필수인 경우 입력.
 

 

templateName 

String 

구비서류템플릿명
 

 

documentPath 

String 

구비서류 쿠팡CDN경로
documentPath 와 vendorDocumentPath 중 하나 필수
 

 

vendorDocumentPath 

String 

구비서류벤더경로
구비서류 경로가 http://로 시작하는 경로일 경우 자동 다운로드하여 쿠팡 CDN에 추가됨. documentPath 와 vendorDocumentPath 중 하나 필수
 

extraInfoMessage 

String 

주문제작 안내 메시지
배송 방법을 '주문제작'으로 선택했을 경우, 고객에게 안내할 메시지를 입력
 

additionalInformation 

 

 
 

 
 

rfmInboundName 
 
 

String 

입고 정보의 일부인 로켓그로스 물류 정보 이름.
 

manufacture 

String 

제조사
 
 
Response Example
로켓그로스 상품
{

    "code": "SUCCESS",

    "message": "",

    "data": {

        "sellerProductId": 30100306501,

        "sellerProductName": "test openapi rg only",

        "displayCategoryCode": 69515,

        "vendorId": "A00013264",

        "saleStartedAt": "2024-05-06T14:49:12",

        "saleEndedAt": "2099-12-29T14:00:00",

        "displayProductName": "test openapi rg only",

        "brand": "brandname",

        "generalProductName": "test openapi rg only",

        "productGroup": null,

        "marketplaceShippingAndReturnInfo": null,

        "vendorUserId": "et5rod_sat",

        "items": [

            {

                "offerCondition": "NEW",

                "offerDescription": "",

                "itemName": "s",

                "maximumBuyForPerson": 0,

                "outboundShippingTimeDay": 1,

                "maximumBuyForPersonPeriod": 1,

                "unitCount": 1,

                "adultOnly": "EVERYONE",

                "taxType": "TAX",

                "parallelImported": "NOT_PARALLEL_IMPORTED",

                "overseasPurchased": "NOT_OVERSEAS_PURCHASED",

                "pccNeeded": false,

                "images": [

                    {

                        "imageOrder": 0,

                        "imageType": "REPRESENTATION",

                        "cdnPath": "vendor_inventory/3f2d/3761ff43e340428f448570409a373b21976fe051a954b3f4bbc18ef69e96.jpeg",

                        "vendorPath": "3761ff43e340428f448570409a373b21976fe051a954b3f4bbc18ef69e96.jpeg"

                    }

                ],

                "notices": [

                    {

                        "noticeCategoryName": "기타 재화",

                        "noticeCategoryDetailName": "품명 및 모델명",

                        "content": "first"

                    },

                    {

                        "noticeCategoryName": "기타 재화",

                        "noticeCategoryDetailName": "인증사항",

                        "content": "second"

                    },

                    {

                        "noticeCategoryName": "기타 재화",

                        "noticeCategoryDetailName": "제조국(원산지)",

                        "content": "third"

                    },

                    {

                        "noticeCategoryName": "기타 재화",

                        "noticeCategoryDetailName": "제조자(수입자)",

                        "content": "fourth"

                    },

                    {

                        "noticeCategoryName": "기타 재화",

                        "noticeCategoryDetailName": "소비자상담 관련 전화번호",

                        "content": "fifth"

                    }

                ],

                "attributes": [

                    {

                        "attributeTypeName": "패션의류/잡화 사이즈",

                        "attributeValueName": "s",

                        "exposed": "EXPOSED",

                        "editable": true

                    }

                ],

                "contents": [

                    {

                        "contentsType": "HTML",

                        "contentDetails": [

                            {

                                "content": "<p>asdf</p>",

                                "detailType": "TEXT"

                            }

                        ]

                    }

                ],

                "certifications": [

                    {

                        "certificationType": "NOT_REQUIRED",

                        "certificationCode": "",

                        "certificationAttachments": null

                    }

                ],

                "searchTags": [

                    "tag1",

                    "tag2"

                ],

                "rocketGrowthItemData": {

                    "sellerProductItemId": 30100598574,

                    "vendorItemId": 72300263641,

                    "itemId": 4300564093,

                    "externalVendorSku": "DUMMY_EXT_SKU_2"

                    "modelNo": "DUMMY_MODEL_NO_2",

                    "skuInfo": {

                        "fragile": false,

                        "year": null,

                        "season": null,

                        "height": 141,

                        "length": 365,

                        "width": 341,

                        "weight": 1042,

                        "producedAtManaged": false,

                        "quantityPerBox": 1,

                        "standAlone": null,

                        "distributionPeriod": 400,

                        "expiredAtManaged": true,

                        "manufacturedAtManaged": false,

                        "netWeight": 937,

                        "heatSensitive": null,

                        "hazardous": null,

                        "originalBarcode": null

                    },

                    "priceData": {

                        "originalPrice": 0,

                        "salePrice": 900000000

                    },

                    "barcode": "DEFG1231456811"

                },

                "marketplaceItemData": null,

                "outboundShippingTime": 24

            },

            {

                "offerCondition": "NEW",

                "offerDescription": "",

                "itemName": "m",

                "maximumBuyForPerson": 0,

                "outboundShippingTimeDay": 1,

                "maximumBuyForPersonPeriod": 1,

                "unitCount": 1,

                "adultOnly": "EVERYONE",

                "taxType": "TAX",

                "parallelImported": "NOT_PARALLEL_IMPORTED",

                "overseasPurchased": "NOT_OVERSEAS_PURCHASED",

                "pccNeeded": false,

                "images": [

                    {

                        "imageOrder": 0,

                        "imageType": "REPRESENTATION",

                        "cdnPath": "vendor_inventory/3f2d/3761ff43e340428f448570409a373b21976fe051a954b3f4bbc18ef69e96.jpeg",

                        "vendorPath": "3761ff43e340428f448570409a373b21976fe051a954b3f4bbc18ef69e96.jpeg"

                    }

                ],

                "notices": [

                    {

                        "noticeCategoryName": "기타 재화",

                        "noticeCategoryDetailName": "품명 및 모델명",

                        "content": "first"

                    },

                    {

                        "noticeCategoryName": "기타 재화",

                        "noticeCategoryDetailName": "인증사항",

                        "content": "second"

                    },

                    {

                        "noticeCategoryName": "기타 재화",

                        "noticeCategoryDetailName": "제조국(원산지)",

                        "content": "third"

                    },

                    {

                        "noticeCategoryName": "기타 재화",

                        "noticeCategoryDetailName": "제조자(수입자)",

                        "content": "fourth"

                    },

                    {

                        "noticeCategoryName": "기타 재화",

                        "noticeCategoryDetailName": "소비자상담 관련 전화번호",

                        "content": "fifth"

                    }

                ],

                "attributes": [

                    {

                        "attributeTypeName": "패션의류/잡화 사이즈",

                        "attributeValueName": "m",

                        "exposed": "EXPOSED",

                        "editable": true

                    }

                ],

                "contents": [

                    {

                        "contentsType": "HTML",

                        "contentDetails": [

                            {

                                "content": "<p>asdf</p>",

                                "detailType": "TEXT"

                            }

                        ]

                    }

                ],

                "certifications": [

                    {

                        "certificationType": "NOT_REQUIRED",

                        "certificationCode": "",

                        "certificationAttachments": null

                    }

                ],

                "searchTags": [

                    "tag1",

                    "tag2"

                ],

                "rocketGrowthItemData": {

                    "sellerProductItemId": 30100598575,

                    "vendorItemId": 72300263640,

                    "itemId": 4300564092,

                    "externalVendorSku": "DUMMY_EXT_SKU_1"

                    "modelNo": "DUMMY_MODEL_NO_1",

                    "skuInfo": {

                        "fragile": false,

                        "year": null,

                        "season": null,

                        "height": 141,

                        "length": 365,

                        "width": 341,

                        "weight": 1042,

                        "producedAtManaged": false,

                        "quantityPerBox": 1,

                        "standAlone": null,

                        "distributionPeriod": 400,

                        "expiredAtManaged": true,

                        "manufacturedAtManaged": false,

                        "netWeight": 937,

                        "heatSensitive": null,

                        "hazardous": null,

                        "originalBarcode": null

                    },

                    "priceData": {

                        "originalPrice": 0,

                        "salePrice": 900000000

                    },

                    "barcode": "ABCD2314678181"

                },

                "marketplaceItemData": null,

                "outboundShippingTime": 24

            }

        ],

        "requiredDocuments": [

            {

                "templateName": "기타인증서류",

                "documentPath": "vendor_inventory/documents/2024/04/25/5/6/8116774a-896c-4482-a6a3-6f6c4329eccb.png",

                "vendorDocumentPath": "8116774a-896c-4482-a6a3-6f6c4329eccb.png",

                "issueDate": ""

            }

        ],

        "extraInfoMessage": null,

        "manufacture": "sadf",

        "registrationType": "RFM",

        "rocketGrowthAdditionalInformation": {

            "rfmInboundName": "test product"

        }

    }

}
 

로켓그로스/마켓플레이스 동시 운영 상품
{

    "code": "SUCCESS",

    "message": "",

    "data": {

        "sellerProductId": 30100306512,

        "sellerProductName": "Coupon test",

        "displayCategoryCode": 78361,

        "vendorId": "A00013264",

        "saleStartedAt": "2024-05-07T04:42:46",

        "saleEndedAt": "2099-12-30T07:00:00",

        "displayProductName": "Coupon test",

        "brand": "",

        "generalProductName": "Coupon test",

        "productGroup": null

        "marketplaceShippingAndReturnInfo": {

            "deliveryMethod": "SEQUENCIAL",

            "deliveryCompanyCode": "HYUNDAI",

            "deliveryChargeType": "FREE",

            "deliveryCharge": 0,

            "freeShipOverAmount": 0,

            "deliveryChargeOnReturn": 3000,

            "remoteAreaDeliverable": "Y",

            "unionDeliveryType": "UNION_DELIVERY",

            "returnCenterCode": "NO_RETURN_CENTERCODE",

            "returnChargeName": "지모스(쿠팡)",

            "companyContactNumber": "031-297-9758",

            "returnZipCode": "18335",

            "returnAddress": "경기도 화성시 봉담읍 복만터길72번길 48",

            "returnAddressDetail": "나동 202호",

            "returnCharge": 3000,

            "outboundShippingPlaceCode": 63714,

            "afterServiceInformation": null,

            "afterServiceContactNumber": null

        },

        "vendorUserId": "et5rod_sat",

        "items": [

            {

                "offerCondition": "NEW",

                "offerDescription": "",

                "itemName": "RED",

                "maximumBuyForPerson": 0,

                "outboundShippingTimeDay": 1,

                "maximumBuyForPersonPeriod": 1,

                "unitCount": 1,

                "adultOnly": "EVERYONE",

                "taxType": "TAX",

                "parallelImported": "NOT_PARALLEL_IMPORTED",

                "overseasPurchased": "NOT_OVERSEAS_PURCHASED",

                "pccNeeded": false,

                "images": [

                    {

                        "imageOrder": 0,

                        "imageType": "REPRESENTATION",

                        "cdnPath": "vendor_inventory/8aec/8233a7c55dcb02a6e334e88498739ee614381ba8e6da93d9134966b27283.jpg",

                        "vendorPath": "8233a7c55dcb02a6e334e88498739ee614381ba8e6da93d9134966b27283.jpg"

                    }

                ],

                "notices": [

                    {

                        "noticeCategoryName": null,

                        "noticeCategoryDetailName": "342",

                        "content": "상품 상세페이지 참조"

                    },

                    {

                        "noticeCategoryName": null,

                        "noticeCategoryDetailName": "343",

                        "content": "상품 상세페이지 참조"

                    },

                    {

                        "noticeCategoryName": null,

                        "noticeCategoryDetailName": "344",

                        "content": "상품 상세페이지 참조"

                    },

                    {

                        "noticeCategoryName": null,

                        "noticeCategoryDetailName": "345",

                        "content": "상품 상세페이지 참조"

                    },

                    {

                        "noticeCategoryName": null,

                        "noticeCategoryDetailName": "346",

                        "content": "상품 상세페이지 참조"

                    }

                ],

                "attributes": [

                    {

                        "attributeTypeName": null,

                        "attributeValueName": "RED",

                        "exposed": "EXPOSED",

                        "editable": true

                    }

                ],

                "contents": [

                    {

                        "contentsType": "HTML",

                        "contentDetails": [

                            {

                                "content": "REEDD",

                                "detailType": "TEXT"

                            }

                        ]

                    }

                ],

                "certifications": [

                    {

                        "certificationType": "NOT_REQUIRED",

                        "certificationCode": "",

                        "certificationAttachments": []

                    }

                ],

                "searchTags": [],

                "rocketGrowthItemData": {

                    "sellerProductItemId": 30100598598,

                    "vendorItemId": 72300263667,

                    "itemId": 4300564117,

                    "externalVendorSku": "DUMMY_EXT_SKU_2"

                    "modelNo": "DUMMY_MODEL_NO_2",

                    "skuInfo": {

                        "fragile": false,

                        "year": null,

                        "season": "YEAR_ROUND",

                        "height": 120,

                        "length": 102,

                        "width": 233,

                        "weight": 460,

                        "producedAtManaged": null,

                        "quantityPerBox": 1,

                        "standAlone": null,

                        "distributionPeriod": 0,

                        "expiredAtManaged": false,

                        "manufacturedAtManaged": null,

                        "netWeight": 414,

                        "heatSensitive": null,

                        "hazardous": null,

                        "originalBarcode": null

                    },

                    "priceData": {

                        "originalPrice": 0,

                        "salePrice": 50000000

                    },

                    "barcode": "S0030100598598"

                },

                "marketplaceItemData": {

                    "sellerProductItemId": 30100598597,

                    "vendorItemId": 72300263666,

                    "itemId": 4300564116,

                    "externalVendorSku": "DUMMY_EXT_SKU_2"

                    "modelNo": "DUMMY_MODEL_NO_2",

                    "maximumBuyCount": "10,

                    "bestPriceGuaranteed3P": false,

                    "priceData": {

                        "originalPrice": 0,

                        "salePrice": 50000000

                    },

                    "barcode": ""

                },

                "outboundShippingTime": 24

            }

        ],

        "requiredDocuments": [],

        "extraInfoMessage": null,

        "manufacture": "RED",

        "registrationType": "NORMAL",

        "rocketGrowthAdditionalInformation": {

            "rfmInboundName": "Coupon test"

        }

    }

}
 
Error Spec
HTTP 상태 코드 (오류 유형)	오류 메시지	해결 방법
400 (요청변수확인)	상품 정보가 등록 또는 수정되고 있습니다. 잠시 후 다시 조회해 주시기 바랍니다. [1320***883]	상품등록 요청 수행 이후 최소 10분 이후에 조회 요청합니다. 
400 (요청변수확인)	업체[A00123456]는 다른 업체[A0011***5]의 상품을 조회할 수 없습니다.	등록상품ID(sellerProductId) 값을 올바로 입력했는지 확인합니다.
400 (요청변수확인)	상품(123456789)의 데이터가 없습니다.	등록상품ID(sellerProductId) 값을 올바로 입력했는지 확인합니다.
400 (요청변수확인)	업체상품아이디[null]는 숫자형으로 입력해주세요.	등록상품ID(sellerProductId) 값을 올바른 숫자로 입력했는지 확인합니다.
URL API Name
GET_PRODUCT_BY_PRODUCT_ID