# .env 파일에 다음 내용을 추가하세요:

# Supabase 설정
REACT_APP_SUPABASE_URL=your_supabase_project_url_here
REACT_APP_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# 예시:
# REACT_APP_SUPABASE_URL=https://xyzabc123.supabase.co
# REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Supabase 프로젝트 생성 후:
# 1. https://supabase.com에서 새 프로젝트 생성
# 2. 프로젝트 설정 > API에서 URL과 anon key 복사
# 3. 위 값들을 .env 파일에 설정 