supabase password = hocobox1@#$ -> your password 에 이용
supabase db name = coupang-items

Project name = manage-item
Project ID = mkcxpkblohioqboemmah
anon public api keys = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rY3hwa2Jsb2hpb3Fib2VtbWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMTExNjksImV4cCI6MjA2NDY4NzE2OX0.Dt_-znsqhSshrXBc7QtErLzKAkXoMy4t29UKvhvKD9o
service_role = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rY3hwa2Jsb2hpb3Fib2VtbWFoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTExMTE2OSwiZXhwIjoyMDY0Njg3MTY5fQ.6MrqlrMqSHwuUpCp5xWJSRCqAeqW4TYwKW38o17Hb0o
project url = https://mkcxpkblohioqboemmah.supabase.co
jwt secret = 8lxZnGG2ILRMElzhIHX4aJH4gnD/zv/Ex+YLTC9sxIPfr/e1UCWykTAeJbn1QspQ6TpP2UcA5k00smm0ofD6Hg==
max rows = 1000

Connect to your project
Get the connection strings and environment variables for your app

Connection String
App Frameworks
Mobile Frameworks
ORMs
Type

Node.js
Source

Primary database
1
Install the following
npm install postgres

2
Add file to project
db.js
import postgres from 'postgres'

const connectionString = process.env.DATABASE_URL
const sql = postgres(connectionString)

export default sql

3
Choose type of connection
Direct connection
Ideal for applications with persistent, long-lived connections, such as those running on virtual machines or long-standing containers.

.env
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.mkcxpkblohioqboemmah.supabase.co:5432/postgres


View parameters
Suitable for long-lived, persistent connections
Each client has a dedicated connection to Postgres
Not IPv4 compatible
Use Session Pooler if on a IPv4 network or purchase IPv4 add-on
IPv4 add-on
Pooler settings

Some platforms are IPv4-only:
Transaction pooler
Shared Pooler
Ideal for stateless applications like serverless functions where each interaction with Postgres is brief and isolated.

.env
DATABASE_URL=postgresql://postgres.mkcxpkblohioqboemmah:[YOUR-PASSWORD]@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres

Does not support PREPARE statements


View parameters
Suitable for a large number of connected clients
Pre-warmed connection pool to Postgres
IPv4 compatible
Transaction pooler connections are IPv4 proxied for free.
Session pooler
Shared Pooler
Only recommended as an alternative to Direct Connection, when connecting via an IPv4 network.

.env
DATABASE_URL=postgresql://postgres.mkcxpkblohioqboemmah:[YOUR-PASSWORD]@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres


View parameters
IPv4 compatible
Session pooler connections are IPv4 proxied for free
Only use on a IPv4 network
Use Direct Connection if connecting via an IPv6 network
Reset your database password

You may reset your database password in your project's Database Settings
